# java-streams-bench

./: pom.xml
src/main/java/com/nibado/example/streambench/: CollectionOperations.java  ForLoopCollectionOperations.java  StreamCollectionOperations.java  User.java
src/test/java/com/nibado/example/streambench/: CollectionOperationsTest.java  ImplementationBenchmark.java
